#
# JDBC properties
#

spring.data.rest.default-page-size=50

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd_projectSHX?useSSL=false&serverTimezone=UTC
spring.datasource.username=vbacili
spring.datasource.password=vinicius159753

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


#spring.jpa.database=MYSQL
#hibernate.hbm2ddl.auto=create
#logging.level.org.springframework.boot.autoconfigure=DEBUG53